<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="s.css">
<div class= 'container'>
<div class="container_content">
<div class="container_content_inner">
<div class="title">
  <h1>Hii! I'M SHYAAM</h1>
</div>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: green;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: skyblue;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<div class="topnav">
  <a href="#home" class="active">SEE ABOUT ME</a>
  <div id="myLinks">
    <a href="file:///C:/Users/Shyaam/Desktop/Fate/pg2.html">ABOUT</a>
    <a href="file:///C:/Users/Shyaam/Desktop/Fate/pg3.html">Contact</a>
    <a href="file:///C:/Users/Shyaam/Desktop/Fate/pg4.html">skill</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

<div class="btns">
<h>shyaam@gmail.com</h>
</div>
</div>
</div>
 <div class="container_outer_img">
 <div class="img-inner">
 <img src='https://media.istockphoto.com/id/1030543114/video/young-man-cartoon-hd-animation.jpg?s=640x640&k=20&c=Ys2xtULQLQ-H8wYhilcxiT8ArUL7-LnCFbCwAXr6zm8='  alt="" class="container_img"/>
       </div>
     </div>
  </div>
<div class="overlay"></div>
</head>
</html>